obj/ChatApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\ChatApp Dotnet\\ChatApp\\ChatApp.csproj": {}
  },
  "projects": {
    "C:\\ChatApp Dotnet\\ChatApp\\ChatApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\ChatApp Dotnet\\ChatApp\\ChatApp.csproj",
        "projectName": "ChatApp",
        "projectPath": "C:\\ChatApp Dotnet\\ChatApp\\ChatApp.csproj",
        "packagesPath": "C:\\Users\\BhavdeepSinghRajora\\.nuget\\packages\\",
        "outputPath": "C:\\ChatApp Dotnet\\ChatApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\BhavdeepSinghRajora\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "BouncyCastle.NetCore": {
              "target": "Package",
              "version": "[2.2.1, )"
            },
            "Microsoft.AspNet.Cors": {
              "target": "Package",
              "version": "[5.3.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.Extensions.Identity.Core": {
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[8.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ChatApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\BhavdeepSinghRajora\\OneDrive - Kadel Labs Private Limited\\Desktop\\github updates\\dotnet\\Chatapp\\ChatApp-Project\\ChatApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\BhavdeepSinghRajora\\OneDrive - Kadel Labs Private Limited\\Desktop\\github updates\\dotnet\\Chatapp\\ChatApp-Project\\ChatApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\BhavdeepSinghRajora\\OneDrive - Kadel Labs Private Limited\\Desktop\\github updates\\dotnet\\Chatapp\\ChatApp-Project\\ChatApp.csproj",
        "projectName": "ChatApp",
        "projectPath": "C:\\Users\\BhavdeepSinghRajora\\OneDrive - Kadel Labs Private Limited\\Desktop\\github updates\\dotnet\\Chatapp\\ChatApp-Project\\ChatApp.csproj",
        "packagesPath": "C:\\Users\\BhavdeepSinghRajora\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\BhavdeepSinghRajora\\OneDrive - Kadel Labs Private Limited\\Desktop\\github updates\\dotnet\\Chatapp\\ChatApp-Project\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\BhavdeepSinghRajora\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "BouncyCastle.NetCore": {
              "target": "Package",
              "version": "[2.2.1, )"
            },
            "Microsoft.AspNet.Cors": {
              "target": "Package",
              "version": "[5.3.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.Extensions.Identity.Core": {
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[8.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ChatApp.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\ChatApp Dotnet\\ChatApp\\ChatApp.csproj": {}
+    "C:\\Users\\BhavdeepSinghRajora\\OneDrive - Kadel Labs Private Limited\\Desktop\\github updates\\dotnet\\Chatapp\\ChatApp-Project\\ChatApp.csproj": {}
   },
   "projects": {
-    "C:\\ChatApp Dotnet\\ChatApp\\ChatApp.csproj": {
+    "C:\\Users\\BhavdeepSinghRajora\\OneDrive - Kadel Labs Private Limited\\Desktop\\github updates\\dotnet\\Chatapp\\ChatApp-Project\\ChatApp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\ChatApp Dotnet\\ChatApp\\ChatApp.csproj",
+        "projectUniqueName": "C:\\Users\\BhavdeepSinghRajora\\OneDrive - Kadel Labs Private Limited\\Desktop\\github updates\\dotnet\\Chatapp\\ChatApp-Project\\ChatApp.csproj",
         "projectName": "ChatApp",
-        "projectPath": "C:\\ChatApp Dotnet\\ChatApp\\ChatApp.csproj",
+        "projectPath": "C:\\Users\\BhavdeepSinghRajora\\OneDrive - Kadel Labs Private Limited\\Desktop\\github updates\\dotnet\\Chatapp\\ChatApp-Project\\ChatApp.csproj",
         "packagesPath": "C:\\Users\\BhavdeepSinghRajora\\.nuget\\packages\\",
-        "outputPath": "C:\\ChatApp Dotnet\\ChatApp\\obj\\",
+        "outputPath": "C:\\Users\\BhavdeepSinghRajora\\OneDrive - Kadel Labs Private Limited\\Desktop\\github updates\\dotnet\\Chatapp\\ChatApp-Project\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
